/**
* Definition of custom TypoScript types
*/

prototype(TYPO3.SecurityTypo3Org:ThreeColumn) < prototype(Content) {
	templatePath = 'resource://TYPO3.SecurityTypo3Org/Private/Templates/TypoScriptObjects/ThreeColumn.html'
	left = TYPO3.Neos:ContentCollection
	left.nodePath = 'left'
	center = TYPO3.Neos:ContentCollection
	center.nodePath = 'center'
	right = TYPO3.Neos:ContentCollection
	right.nodePath = 'right'
}

prototype(TYPO3.SecurityTypo3Org:TwoColumn) < prototype(Content) {
	templatePath = 'resource://TYPO3.SecurityTypo3Org/Private/Templates/TypoScriptObjects/TwoColumn.html'
	left = TYPO3.Neos:ContentCollection
	left.nodePath = 'left'
	right = TYPO3.Neos:ContentCollection
	right.nodePath = 'right'
}

/**
* Root TypoScript template for the security.typo3.org website
*/

page = TYPO3.Neos:Page {
	head {
		meta = TYPO3.TypoScript:Template
		meta {
			templatePath = 'resource://TYPO3.SecurityTypo3Org/Private/Templates/Page/Default.html'
			sectionName = 'meta'

			title = ${q(node).property('title')}
		}

		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://TYPO3.SecurityTypo3Org/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://TYPO3.SecurityTypo3Org/Private/Templates/Page/Default.html'
			sectionName = 'javascripts'
		}
	}

	body {
		templatePath = 'resource://TYPO3.SecurityTypo3Org/Private/Templates/Page/Default.html'
		sectionName = 'body'

		parts {
			mainMenu = TYPO3.Neos:Menu
			mainMenu {
				templatePath = 'resource://TYPO3.SecurityTypo3Org/Private/Templates/TypoScriptObjects/MainMenu.html'
				entryLevel = 1
				maximumLevels = 1
			}

			subMenu = TYPO3.Neos:Menu
			subMenu {
				templatePath = 'resource://TYPO3.SecurityTypo3Org/Private/Templates/TypoScriptObjects/SubMenu.html'
				entryLevel = 2
				maximumLevels = 3
			}

			breadcrumb = TYPO3.Neos:Breadcrumb
			breadcrumb {
				templatePath = 'resource://TYPO3.SecurityTypo3Org/Private/Templates/TypoScriptObjects/BreadcrumbMenu.html'
			}
		}

		content {
			main = TYPO3.Neos:PrimaryContent {
				nodePath = 'main'
			}

			teaser = TYPO3.Neos:ContentCollection {
				nodePath = 'teaser'
			}
		}
	}
}

homePage < page {
	body.isStartPage = ${true}
	htmlTag.attributes.class = 'page-home'
}

root.homePage {
	condition =  ${q(node).property('_path') == '/sites/securitytypo3org'}
	renderPath = '/homePage'
}
