/**
* Root TypoScript template for the security.typo3.org website
*/

page = TYPO3.Neos:Page {
	head {
		meta = TYPO3.TypoScript:Template
		meta {
			templatePath = 'resource://TYPO3.SecurityTypo3Org/Private/Templates/Page/Default.html'
			sectionName = 'meta'

			title = ${q(node).property('title')}
		}

		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://TYPO3.SecurityTypo3Org/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://TYPO3.SecurityTypo3Org/Private/Templates/Page/Default.html'
			sectionName = 'javascripts'
		}
	}

	body {
		partialRootPath = 'resource://TYPO3.SecurityTypo3Org/Private/Partials'
		templatePath = 'resource://TYPO3.SecurityTypo3Org/Private/Templates/Page/Default.html'
		sectionName = 'body'

		parts {
			mainMenu = TYPO3.Neos:Menu
			mainMenu {
				templatePath = 'resource://TYPO3.SecurityTypo3Org/Private/Templates/TypoScriptObjects/MainMenu.html'
				entryLevel = 1
				maximumLevels = 2

				normal.attributes.class = ${q(item.node).children('[instanceof TYPO3.Neos:Document]').count() ? 'dropdown normal' : 'normal'}
				active.attributes.class = ${q(item.node).children('[instanceof TYPO3.Neos:Document]').count() ? 'dropdown active' : 'active'}
				current.attributes.class = ${q(item.node).children('[instanceof TYPO3.Neos:Document]').count() ? 'dropdown active' : 'active'}
			}

			subMenu = TYPO3.Neos:Menu
			subMenu {
				templatePath = 'resource://TYPO3.SecurityTypo3Org/Private/Templates/TypoScriptObjects/SubMenu.html'
				entryLevel = 2
				maximumLevels = 3

				normal.attributes.class = 'list-group-item normal'
				active.attributes.class = 'list-group-item active'
				current.attributes.class = 'list-group-item active'

			}

			breadcrumb = TYPO3.Neos:BreadcrumbMenu
			breadcrumb {
				templatePath = 'resource://TYPO3.SecurityTypo3Org/Private/Templates/TypoScriptObjects/BreadcrumbMenu.html'

				attributes.class = 'breadcrumb'
			}
		}

		content {
			main = TYPO3.Neos:PrimaryContent {
				nodePath = 'main'
			}

			teaser = TYPO3.Neos:ContentCollection {
				nodePath = 'teaser'
			}
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://TYPO3.SecurityTypo3Org/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}

		showHeader = ${true}
		themeNavigationstyle = 'default'
	}
}

default < page
default.body {
	partial = 'Page/Default'
}

defaultSubnavigationRight < page
defaultSubnavigationRight.body {
	partial = 'Page/DefaultSubNavRight'
}