/**
* Root TypoScript template for the security.typo3.org website
*/

page = Neos.Neos:Page {
	head {
		meta = Neos.Fusion:Template
		meta {
			templatePath = 'resource://TYPO3.SecurityTypo3Org/Private/Templates/Page/Default.html'
			sectionName = 'meta'

			title = ${q(node).property('title')}
		}

		stylesheets.site = Neos.Fusion:Template {
			templatePath = 'resource://TYPO3.SecurityTypo3Org/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = Neos.Fusion:Template {
			templatePath = 'resource://TYPO3.SecurityTypo3Org/Private/Templates/Page/Default.html'
			sectionName = 'javascripts'
		}
	}

	body {
		partialRootPath = 'resource://TYPO3.SecurityTypo3Org/Private/Partials'
		templatePath = 'resource://TYPO3.SecurityTypo3Org/Private/Templates/Page/Default.html'
		sectionName = 'body'

		parts {
			mainMenu = Neos.Neos:Menu
			mainMenu {
				templatePath = 'resource://TYPO3.SecurityTypo3Org/Private/Templates/TypoScriptObjects/MainMenu.html'
				entryLevel = 1
				maximumLevels = 2

				normal.attributes.class = ${q(item.node).children('[instanceof Neos.Neos:Document]').count() ? 'dropdown normal' : 'normal'}
				active.attributes.class = ${q(item.node).children('[instanceof Neos.Neos:Document]').count() ? 'dropdown active' : 'active'}
				current.attributes.class = ${q(item.node).children('[instanceof Neos.Neos:Document]').count() ? 'dropdown active' : 'active'}
			}

			subMenu = Neos.Neos:Menu
			subMenu {
				templatePath = 'resource://TYPO3.SecurityTypo3Org/Private/Templates/TypoScriptObjects/SubMenu.html'
				entryLevel = 2
				maximumLevels = 3

				normal.attributes.class = 'list-group-item normal'
				active.attributes.class = 'list-group-item active'
				current.attributes.class = 'list-group-item active'
			}

			footerMenu = Neos.Fusion:Template {
				templatePath = 'resource://TYPO3.SecurityTypo3Org/Private/Templates/TypoScriptObjects/FooterMenu.html'
			}

			breadcrumb = Neos.Neos:BreadcrumbMenu
			breadcrumb {
				templatePath = 'resource://TYPO3.SecurityTypo3Org/Private/Templates/TypoScriptObjects/BreadcrumbMenu.html'

				attributes.class = 'breadcrumb'
			}
		}

		content {
			main = Neos.Neos:PrimaryContent {
				nodePath = 'main'
			}

			teaser = Neos.Neos:ContentCollection {
				nodePath = 'teaser'
			}
		}

		javascripts.site = Neos.Fusion:Template {
			templatePath = 'resource://TYPO3.SecurityTypo3Org/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}

		showHeader = ${true}
		themeNavigationstyle = 'default'
	}
}

default < page
default.body {
	partial = 'Page/Default'
}

default2Columns < page
default2Columns.body {
	partial = 'Page/Default2Columns'
}

default2Columns2575 < page
default2Columns2575.body {
	partial = 'Page/Default2Columns2575'
}

default2Columns5050 < page
default2Columns5050.body {
	partial = 'Page/Default2Columns5050'
}

default2ColumnsOffsetRight < page
default2ColumnsOffsetRight.body {
	partial = 'Page/Default2ColumnsOffsetRight'
}

default3Columns < page
default3Columns.body {
	partial = 'Page/Default3Columns'
}

defaultClean < page
defaultClean.body {
	partial = 'Page/DefaultClean'
}

defaultSubNavLeft < page
defaultSubNavLeft.body {
	partial = 'Page/DefaultSubNavLeft'
}

defaultSubNavLeft2Columns < page
defaultSubNavLeft2Columns.body {
	partial = 'Page/DefaultSubNavLeft2Columns'
}

defaultSubNavright < page
defaultSubNavRight.body {
	partial = 'Page/DefaultSubNavRight'
}

defaultSubNavRight2Columns < page
defaultSubNavRight2Columns.body {
	partial = 'Page/DefaultSubNavRight2Columns'
}